<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 28rem;
            height: 20rem;
            background-color: green;
            color: white;
            margin-left: 20rem;
            margin-top: 6rem;
            border-radius: 18px;

        }
        .hy{
            height: 5rem;
            width: 28rem;
            border-radius: 18px;
            background-color: black;
            color: white;
        }
        .r{
            width: 4rem;
            height: 4rem;
            border-radius: 12px;
            background-color: white;
            margin-left: 4px;
            font-weight: bolder;
        }
        input:hover{
            background-color: rgb(8, 247, 8);
            box-shadow: black 2px 1px 2px 2px;
        }
    </style>
</head>
<body>
    <?php
    $cookie_name1="num";
    $cookie_name1="num";
    




    ?>
  <form action="">
    <div class="a">
    <input type="text" value="SCREEN" class="hy"><br><br>
    <input type="button" name="num" value="1" class="r">
    <input type="button" name="num" value="2" class="r">
    <input type="button" name="num" value="3" class="r">
    <input type="button" name="num" value="4" class="r">
    <input type="button" name="num" value="5" class="r">
    <input type="button" name="num" value="6" class="r">
    <input type="button" name="num" value="7" class="r">
    <input type="button" name="num" value="8" class="r">
    <input type="button" name="num" value="9" class="r">
    <input type="button" name="num" value="0" class="r">
    <input type="button" name="op" value="=" class="r">
    <input type="button" name="op" value="+" class="r">
    <input type="button" name="op" value="x" class="r">
    <input type="button" name="op" value="/" class="r">
    <input type="button" name="op" value="%" class="r">
    <input type="button" name="op" value="-" class="r">

</div>
  </form>  
</body>
</html>